<html>
  <body>
    <style>
      .back{
        padding-left: 8px;
        padding-right: 8px;
        padding-top:8px;
        padding-bottom:8px;
      }
      .search-result{
        margin-left: 5px;
        margin-right:5px;
      }
      .next{
        padding-left: 8px;
        padding-right: 8px;
        padding-top:8px;
        padding-bottom:8px;
        margin-right:5px;
      }
      .stretch{
        background-color: rgb(0, 51, 0);
        color:white;
        border-radius:3px;
        margin-top: 20px;
        padding-top: 9px;
        padding-bottom:9px;
        padding-left:9px;
        padding-right: 9px;
        font-size: 12px;
        transition:padding-top 1s,padding-bottom 1s,
        padding-left 1s,padding-right 1s,font-size 1s;
      }
      .stretch:hover{
        padding-top: 18px;
        padding-bottom:18px;
        padding-left:18px;
        padding-right: 18px;
        font-size: 16px;
      }
      .shadow{
        background-color: rgb(0, 107, 0);
        border-color: rgb(0, 107, 0);
        color:white;
        margin-left: 1px;
        border-radius:3px;
        margin-top: 20px;
        padding-top: 9px;
        padding-bottom:9px;
        padding-left:10px;
        padding-right: 10px;
        font-size: 12px;
        box-shadow: 3px 3px 0px rgba(0,0,0,0.2);
      }
      .shadow:active{
        margin-bottom: 4px;
        margin-left:4px;
        box-shadow:none;
      }
      .one{
        background-color: rgb(0, 107, 0);
        border-color: rgb(0, 107, 0);
        color:white;
        border-radius:3px;
        margin-top: 20px;
        padding-top: 7px;
        padding-bottom:7px;
        padding-left:7px;
        padding-right: 7px;
        font-size: 12px;
        transition:padding-left 0.15s,padding-right 0.15s,margin-left 0.15s;
      }
      .two{
        background-color: rgb(0, 107, 0);
        border-color: rgb(0, 107, 0);
        color:white;
        border-radius:3px;
        margin-top: 20px;
        padding-top: 7px;
        padding-bottom:7px;
        padding-left:7px;
        padding-right: 7px;
        font-size: 12px;
        transition:padding-left 0.15s,padding-right 0.15s,margin-left 0.15s,margin-right 0.15s;
      }
      .three{
        background-color: rgb(0, 107, 0);
        border-color: rgb(0, 107, 0);
        color:white;
        border-radius:3px;
        margin-top: 20px;
        padding-top: 7px;
        padding-bottom:7px;
        padding-left:7px;
        padding-right: 7px;
        font-size: 12px;
        transition:padding-left 0.15s,padding-right 0.15s,margin-left 0.15s;
      }
      .one:hover{
        padding-left: 14px;
        padding-right:14px;
        margin-left:7px;

      }
      /* .two:hover{ */
        /* padding-left: 14px;
        padding-right:14px;
        margin-left:7px;
        margin-right:7px;
      }
      .three:hover{
        padding-left: 14px;
        padding-right:14px;
        margin-left:7px;
        margin-right:7px; */
      /* } */
    </style>
    <button class="back">BACK</button>
    <a class="search-result" href="https://www.youtube.com/" target="_blank">1</a>
    <a class="search-result" href="https://www.youtube.com/"target="_blank">2</a>
    <a class="search-result" href="https://www.youtube.com/"target="_blank">3</a>
    <a class="search-result" href="https://www.youtube.com/"target="_blank">4</a>
    <a class="search-result" href="https://www.youtube.com/"target="_blank">5</a>
    <button class="next">
      NEXT
    </button>
    <br>
    <button class="stretch">
      STRETCH
    </button>
    <br>
    <button class="shadow">
      SHADOW
    </button><br>
    <button class="one">
      ONE
    </button>
    <button class="one">
      TWO
    </button>
    <button class="one">
      THREE
    </button>
  </body>
</html>