<html>
    <body>
        <style>
            .Uber{
                background-color:rgb(0, 0, 0);
                color:white;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                border-radius:1px;
                transition: opacity 0.5s;
                cursor: pointer;
            }
            .Amazon-cart{
                background-color: rgb(255,216,20);
                padding-top: 9px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 9px;
                color:black;
                border-radius: 70px;
                border-color:rgb(255,216,20);
                border-style:solid;
                margin-top: 30px;
                transition: background-color 0.5s;
                cursor:pointer;
                
            }
            .GitHub{
                background-color: rgb(46,164,79);
                color:white;
                padding-top: 6px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 6px;
                margin-top: 30px;
                border-radius: 5px;
                font-weight: bold;
                border-color:rgb(46,164,79) ;
                border-style:solid;
                transition:box-shadow 0.15s;
            }
            .Bootstrap-start{
                background-color:rgb(121,82,179) ;
                border-color: rgb(121,82,179);
                color:white;
                padding-top: 9px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 9px;
                border-radius:4px;
                border-style:solid;
                margin-top: 30px;
                font-weight: bold;
                transition:background-color 0.25s;
            }
            .Bootstrap-Download{
                background-color:rgb(255,255,255) ;
                border-color: rgb(108,117,125);
                color:rgb(108,117,125);
                padding-top: 9px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 9px;
                border-radius:4px;
                border-style:solid;
                margin-left: 15px;
                font-weight: bold;
                transition:background-color 0.15s,color 0.15s;
            }
            .LinkedIn-Apply{
                background-color:rgb(10,102,194) ;
                border-color:rgb(10,102,194);
                color:white;
                padding-top: 9px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 9px;
                border-radius:25px;
                border-style:solid;
                margin-top: 30px;
                font-weight: bold;
                transition: background-color 0.20s;
            }
            .LinkedIn-Save{
                background-color:rgb(255,255,255) ;
                border-color: rgb(10,102,194);
                color:rgb(10,102,194);
                padding-top: 8px;
                padding-left: 21px;
                padding-right: 21px;
                padding-bottom: 8px;
                border-radius:17.5px;
                border-style:solid;
                margin-left: 15px;
                font-weight: bold;
                transition: background-color 0.25s,border-width 0.25s;
                
            }
            .Uber:hover{
              opacity: 0.8;
            }
            .Amazon-cart:hover{
              background-color:rgba(255, 187, 0, 0.799) ;
            }
            .GitHub:hover{
              box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
            .Bootstrap-start:hover{
              background-color: rgb(87, 36, 163);
            }
            .Bootstrap-Download:hover{
              background-color:rgb(108,117,125);
              color:rgb(255,255,255);
            }
            .LinkedIn-Apply:hover{
              background-color: rgb(13, 77, 180);
            }
            .LinkedIn-Save:hover{
              background-color: rgb(223, 235, 246);
              border-width: 3px;
            }
        </style>
        <button class="Uber">
        Request Now
        </button><br>
        <button class="Amazon-cart">
            Add To Cart
        </button><br>
        <button class="GitHub">
            Sign Up
        </button><br>
        <button class="Bootstrap-start">
            Get Started
        </button>
        <button class="Bootstrap-Download">
            Download
        </button><br>
        <button class="LinkedIn-Apply">
            Apply on Company Website
        </button>
        <button class="LinkedIn-Save">
            Save
        </button>
    </body>
</html>