<html>
    <body>
        <style>
            .Subscribe{
                background-color: rgb(204,0,0);
                color: white;
                border:none;
                padding-top: 11px;
                padding-bottom: 11px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 3px;
                cursor:pointer;
                transition: opacity 0.15s;
                vertical-align: top;
                
            }
            .Join{
                background-color: white;
                color:rgb(6,95,212);
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 20px;
                padding-right: 20px;
                border-color: rgb(43,144,251);
                border-style: solid;
                border-radius:3px;
                cursor:pointer;
                margin-left: 15px;
                transition: background-color 0.15s,color 0.15s; 
                vertical-align: top;
            }
            .Tweet{
                background-color:rgb(29,155,240) ;
                color:white;
                padding-top: 9px;
                padding-bottom: 7px;
                padding-left: 20px;
                padding-right: 20px;
                border-style: solid; 
                font-size: medium;
                border-radius: 20px;
                border-color: rgb(43,144,251);
                font-weight:bold;
                cursor: pointer;
                font-size:15px;
                transition: box-shadow 0.15s;
                margin-left: 15px;
                vertical-align: top;
            }
            .Subscribe:hover{
              opacity:0.8;
            }
            .Subscribe:active{
              opacity:0.5;
            }
            .Join:hover{
              background-color: rgb(43, 144, 251);
              color:white ;
            }
            .join:active{
              opacity:0.7;
            }
            .Tweet:hover{
              box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }

        </style>
        <button class="Subscribe" href="https://www.youtube.com/">SUBSCRIBE</button> 
        <button class="Join" >JOIN</button>
        <button class="Tweet">Tweet</button>
        
    </body>
</html> 