<html><body><a href="https://www.amazon.com/" target="_blank">
  Back to Amazon
</a>
<style>
  .Atc{
    background-color: rgb(255,216,20);
    border-color: rgb(255,216,20);
    color:black;
    height: 35px;
    width:110px;
    cursor: pointer;
    border-radius: 25px;
    border-style:solid;
    font-weight:300;
    margin-top: 10px;
  }
  .Buy{
    background-color: rgb(255,164,28);
    border-color: rgb(255,164,28);
    color:black;
    height: 35px;
    width:90px;
    cursor: pointer;
    border-radius: 20px;
    border-style:solid;
    font-weight:300;
  }
  .txt1{
    color:rgb(0,118,0);
  }
</style>
<p><b><h1>Nike Black Running Shoes</b><br></h1></p>
 <p class="txt1">$39-in stock.</p> 
  <br>
  Free Delivery Tomorrow</p>
<br> <button class="Atc">Add to Cart</button> 
   <button class="Buy">Buy Now</button>
   </body>
   </html>