<html>
    <body>
        <style>
            .Uber{
                background-color:rgb(0, 0, 0);
                color:white;
                height: 35px;
                width: 120px;
                border-radius:1px;
            }
            .Amazon-cart{
                background-color: rgb(255,216,20);
                width: 140px;
                height:30px;
                color:black;
                border-radius: 70px;
                border-color:rgb(255,216,20);
                border-style:solid;
                margin-top: 30px;
            }
            .GitHub{
                background-color: rgb(46,164,79);
                color:white;
                height:30px;
                width:80px;
                margin-top: 30px;
                border-radius: 5px;
                font-weight: bold;
                border-color:rgb(46,164,79) ;
                border-style:solid;
            }
            .Bootstrap-start{
                background-color:rgb(121,82,179) ;
                border-color: rgb(121,82,179);
                color:white;
                height:35px;
                width:100px;
                border-radius:4px;
                border-style:solid;
                margin-top: 30px;
                font-weight: bold;
            }
            .Bootstrap-Download{
                background-color:rgb(255,255,255) ;
                border-color: rgb(108,117,125);
                color:rgb(108,117,125);
                height:35px;
                width: 95px;
                border-radius:4px;
                border-style:solid;
                margin-left: 15px;
                font-weight: bold;
            }
            .LinkedIn-Apply{
                background-color:rgb(10,102,194) ;
                border-color:rgb(10,102,194);
                color:white;
                height: 40px;
                width: 220px;
                border-radius:25px;
                border-style:solid;
                margin-top: 30px;
                font-weight: bold;
            }
            .LinkedIn-Save{
                background-color:rgb(255,255,255) ;
                border-color: rgb(10,102,194);
                color:rgb(10,102,194);
                height:35px;
                width: 85px;
                border-radius:17.5px;
                border-style:solid;
                margin-top: 15px;
                font-weight: bold;
            }

        </style>
        <button class="Uber">
        Request Now
        </button><br>
        <button class="Amazon-cart">
            Add To Cart
        </button><br>
        <button class="GitHub">
            Sign Up
        </button><br>
        <button class="Bootstrap-start">
            Get Started
        </button>
        <button class="Bootstrap-Download">
            Download
        </button><br>
        <button class="LinkedIn-Apply">
            Apply on Company Website
        </button><br>
        <button class="LinkedIn-Save">
            Save
        </button>
    </body>
</html>