<html>
    <body>
        <style>
            .Subscribe{
                background-color: rgb(200, 2, 2);
                color: white;
                border:none;
                height: 40px;
                width: 110px;
                border-radius: 3px;
                cursor:pointer;
            }
            .Join{
                background-color: white;
                color:rgb(43, 144, 251);
                height:40px;
                width:65px;
                border-color: rgb(43,144,251);
                border-style: solids;
                border-radius:2px;
                cursor:pointer;
                margin-left: 15px;

            }
            .Tweet{
                background-color:rgb(43,144,251) ;
                color:white;
                height:39;
                width:90;
                border-style: solid; 
                font-size: medium;
                border-radius: 20px;
                border-color: rgb(43,144,251);
                font-weight:bold;
                cursor: pointer;
                font-size:15px;
                margin-left: 15px;
            }

        </style>
        <button class="Subscribe" href="https://www.youtube.com/">SUBSCRIBE</button> 
        <button class="Join" >JOIN</button>
        <button class="Tweet">Tweet</button>
        
    </body>
</html>